

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Store some articles.">
  <meta name="author" content="ksgfk">
  <meta name="keywords" content="">
  <title>[图形]材质 - ksgfk&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ksgfk.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ksgfk's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[图形]材质">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-27 14:30" pubdate>
        2021年1月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[图形]材质</h1>
            
            <div class="markdown-body">
              <h2 id="What-is-Material-in-Computer-Graphics">What is Material in Computer Graphics</h2>
<p>我们能看到物体有颜色，一定是有光到达了人的眼睛里。如果在某一点上有颜色，一定是这个点有光到达了眼睛。那为什么，有时候我们可以在空气中看到光的路径呢（比如丁达尔效应）？也就是说有光线在空气中被重新导向，这个叫做散射。</p>
<p>鱼肉看上去好像是透明的，但越往内部越不透明，光进去会散射成一大片。这种现象叫次表面散射</p>
<p>研究材质就是研究光线与物体如何作用。</p>
<p>我们也知道，渲染方程是严格数学推导出的，那它一定也描述了材质，就是BRDF。</p>
<p>所以，材质等于BRDF</p>
<h2 id="Diffuse-Lambertian-Material">Diffuse/Lambertian Material</h2>
<p>如果一个物体表面是漫反射材质，那它就能把光均匀的发射到各个方向上。</p>
<p>现在假设，从任何方向上进来的光Radiance都是一样的（uniform），那反射的光也是uniform，根据能量守恒，如果这个点不发光，也不吸收光，那进来多少能量，就反射多少能量（能量是着色点周围很小的一块区域收到的能量，就是Irradiance），也就是进来多少Irradiance，出去多少Irradiance。也就是入射的Radiance和出射的Radiance是相等的。<br>
<img src="%E6%BC%AB%E5%8F%8D%E5%B0%84BRDF.png" srcset="/img/loading.gif" alt=""><br>
没有自发光</p>
<p>入射$\omega_i$经过变换反射到$\omega_o$上去</p>
<p>因为假设的Radiance是常数，BRDF也是常数，提到前面，发现就是对半球上一个cos函数的积分，积出来是Π</p>
<p>最后BRDF就是$ f_r = \rho / \pi $，$\rho$是反射率，它可以是一个数，可以是RGB，还可以是光谱，它是个0到1之间的数，这样就可以引入不同颜色的BRDF</p>
<p><img src="%E5%8F%8D%E5%B0%84%E8%A7%92%E8%AE%A1%E7%AE%97.png" srcset="/img/loading.gif" alt=""><br>
左边不用解释，右边是从上往下看，投影到平面上。球坐标系</p>
<h2 id="Glossy-Material">Glossy Material</h2>
<p><img src="glossy_mat.png" srcset="/img/loading.gif" alt=""><br>
有点粗糙的镜面</p>
<h2 id="Ideal-reflective-refractive-Material">Ideal reflective/refractive Material</h2>
<p><img src="%E6%8A%98%E5%B0%84.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="Snell’s-Law-斯涅尔折射定律">Snell’s Law 斯涅尔折射定律</h3>
<p><img src="%E6%96%AF%E6%B6%85%E5%B0%94%E6%8A%98%E5%B0%84%E5%AE%9A%E5%BE%8B.png" srcset="/img/loading.gif" alt=""><br>
<img src="%E5%B8%B8%E8%A7%81%E6%9D%90%E8%B4%A8%E6%8A%98%E5%B0%84%E7%8E%87.png" srcset="/img/loading.gif" alt=""><br>
$$ \eta_isin\theta_i = \eta_t sin\theta_t $$<br>
有了折射率就能算出$\theta_t$。很容易推出折射角余弦是：<br>
$$ cos\theta_t = \sqrt[]{1-(\frac{\eta_i}{\eta_t})^2(1-cos^2\theta_i)}$$<br>
根号内结果要是个实数，如果不是实数，也就是$\frac{\eta_i}{\eta_t}&gt;1$的时候，折射没有发生。这个现象叫做全反射。<br>
发生在从光从低密度介质到高密度介质传播的过程<br>
<img src="%E6%96%AF%E5%A5%88%E5%B0%94%E7%AA%97.png" srcset="/img/loading.gif" alt=""></p>
<h2 id="Fresnel-Reflection-Term-菲涅耳项">Fresnel Reflection / Term 菲涅耳项</h2>
<p><img src="%E8%8F%B2%E6%B6%85%E8%80%B3%E9%A1%B9.png" srcset="/img/loading.gif" alt=""><br>
摄像机以不同视角去观察这本书，会发现，几乎垂直往下看，基本上看不到书桌反射书本，如果平行看书，会发现桌上反射的书特别明显。</p>
<p>有多少光被反射，和入射光是有关系的，入射光和法线的角度决定了有多少能量被反射<br>
<img src="%E7%BB%9D%E7%BC%98%E4%BD%93%E8%8F%B2%E6%B6%85%E5%B0%94%E9%A1%B9.png" srcset="/img/loading.gif" alt=""><br>
<img src="%E9%87%91%E5%B1%9E%E8%8F%B2%E6%B6%85%E5%B0%94%E9%A1%B9.png" srcset="/img/loading.gif" alt=""><br>
还有个例子：坐车的时候，车厢两边有玻璃窗，如果直接垂直着看身边的窗户，可以看到外面，但是如果看前几排窗户（斜着），只能看到车厢内部的反射。</p>
<p>古时候镜子用铜啊银啊，也是因为金属的菲涅尔项很稳定<br>
<img src="%E8%8F%B2%E6%B6%85%E5%B0%94%E9%A1%B9%E8%BF%91%E4%BC%BC.png" srcset="/img/loading.gif" alt=""><br>
这是菲涅尔项近似公式，拟合了导体和非导体的特点</p>
<h2 id="Microfacet-Material-微表面材质">Microfacet Material 微表面材质</h2>
<h3 id="Microfacet-Theory-微表面模型">Microfacet Theory 微表面模型</h3>
<p><img src="%E5%BE%AE%E8%A1%A8%E9%9D%A2%E6%9D%90%E8%B4%A8.png" srcset="/img/loading.gif" alt=""><br>
微表面模型认为，从远处看到的是材质、外观，从近处看是几何。每一个微表面都是镜面，都有法线<br>
<img src="%E5%BE%AE%E8%A1%A8%E9%9D%A2%E6%B3%95%E7%BA%BF%E5%88%86%E5%B8%83.png" srcset="/img/loading.gif" alt=""><br>
根据微表面法线分布情况的不同，就会形成不同的材质</p>
<h3 id="Microfacet-BRDF">Microfacet BRDF</h3>
<p><img src="%E5%BE%AE%E8%A1%A8%E9%9D%A2BRDF.png" srcset="/img/loading.gif" alt=""><br>
$F(i,h)$是菲涅尔项（反射的能量）<br>
$D(h)$是法线分布（任何一个给定方向上的值）。只有当法线方向和半程向量h方向完全一致时，才能把入射光反射到出射点<br>
$G(i,o,h)$的意思是，表面上这些凹凸不平的，可能发生有些微表面把另一些遮挡了，那些被遮挡的不会产生反射。光线几乎和表面平行（Grazing Angle 掠射角度）进来时容易发生这种现象</p>
<h2 id="Isotropic-Anisotropic">Isotropic/Anisotropic</h2>
<p><img src="%E5%90%84%E5%90%91%E5%90%8C%E6%80%A7%E5%92%8C%E5%90%84%E5%90%91%E5%BC%82%E6%80%A7.png" srcset="/img/loading.gif" alt=""><br>
材质可以分为</p>
<ul>
<li>各向同性：各个方向法线基本均匀</li>
<li>各向异性：水平或竖直方向法线具有明确分布<br>
<img src="%E5%90%84%E5%90%91%E5%BC%82%E6%80%A7BRDF.png" srcset="/img/loading.gif" alt=""><br>
各向异性反映在BRDF上，就是如果在方位角上旋转，不满足旋转前的BRDF</li>
</ul>
<p>例子中，左边两个球，左边的球是各向同性，右边的球是各向异性</p>
<h2 id="Measuring-BRDFs">Measuring BRDFs</h2>
<p>BRDF可以测量<br>
<img src="%E6%B5%8B%E9%87%8FBRDF.png" srcset="/img/loading.gif" alt=""><br>
枚举所有可能，然后测</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning"><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" srcset="/img/loading.gif" /></a><br />除非特殊说明，否则一律采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/24/%E5%9B%BE%E5%BD%A2-%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA/">
                        <span class="hidden-mobile">[图形]光线追踪</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
