

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ksgfk">
  <meta name="keywords" content="">
  
    <meta name="description" content="Overview Dependency Injection 依赖注入是实现控制反转的方式之一。DI主要负责管理对象的生命周期，从构造到销毁。 1234var builder &#x3D; WebApplication.CreateBuilder(args);&#x2F;&#x2F; 服务就在这里注册builder.Services.AddRazorPages(); &#x2F;&#x2F; 使用扩展方法注册了razor page引擎所需的所有类型">
<meta property="og:type" content="article">
<meta property="og:title" content="[ASP.NET Core] 概述">
<meta property="og:url" content="https://ksgfk.github.io/2023/10/20/DotNet-Basic/index.html">
<meta property="og:site_name" content="ksgfk的编程生涯">
<meta property="og:description" content="Overview Dependency Injection 依赖注入是实现控制反转的方式之一。DI主要负责管理对象的生命周期，从构造到销毁。 1234var builder &#x3D; WebApplication.CreateBuilder(args);&#x2F;&#x2F; 服务就在这里注册builder.Services.AddRazorPages(); &#x2F;&#x2F; 使用扩展方法注册了razor page引擎所需的所有类型">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-20T05:41:18.000Z">
<meta property="article:modified_time" content="2023-10-23T07:07:45.149Z">
<meta property="article:author" content="ksgfk">
<meta property="article:tag" content=".NET">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>[ASP.NET Core] 概述 - ksgfk的编程生涯</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ksgfk.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ksgfk&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="[ASP.NET Core] 概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-20 13:41" pubdate>
          2023年10月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          978 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">[ASP.NET Core] 概述</h1>
            
            
              <div class="markdown-body">
                
                <h1>Overview</h1>
<h2 id="Dependency-Injection">Dependency Injection</h2>
<p>依赖注入是实现控制反转的方式之一。DI主要负责管理对象的生命周期，从构造到销毁。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-keyword">var</span> builder = WebApplication.CreateBuilder(<span class="hljs-keyword">args</span>);<br><span class="hljs-comment">// 服务就在这里注册</span><br>builder.Services.AddRazorPages(); <span class="hljs-comment">// 使用扩展方法注册了razor page引擎所需的所有类型</span><br><span class="hljs-keyword">var</span> app = builder.Build();<br></code></pre></td></tr></table></figure>
<h3 id="Singleton">Singleton</h3>
<p><code>builder.Services.AddSingleton()</code></p>
<p>注入到容器中的单例对象在整个应用生命周期内都可以访问，而且只会有一个</p>
<p>这个方法有挺多重载，不过作用都类似，按需使用。</p>
<p>第一次向容器请求时构造</p>
<h3 id="Transient">Transient</h3>
<p><code>builder.Services.AddTransient()</code></p>
<p>每次请求容器都生成一个全新实例</p>
<h3 id="Scoped">Scoped</h3>
<p><code>builder.Services.AddScoped()</code></p>
<p>在整个作用域当中，请求的对象是单例，不同的作用域对象是不同的。</p>
<p>作用域是一次Web Request</p>
<h2 id="Repository-Pattern">Repository Pattern</h2>
<p>中文名 仓储模式</p>
<p>对标Spring的DAO层，用来解耦Contoller和数据库实现</p>
<h2 id="WebApplication">WebApplication</h2>
<p><a target="_blank" rel="noopener" href="http://ASP.NET">ASP.NET</a> Core应用的起点是<code>Microsoft.AspNetCore.Builder.WebApplication</code>，通过建造者模式创建一个<code>WebApplication</code>并启动</p>
<p><code>WebApplication</code>还会读取根目录的配置文件<code>appsettings.json</code></p>
<p>所有服务都在建造时就确定了，通过<code>Services</code>属性构造</p>
<h2 id="Request-Pipeline">Request Pipeline</h2>
<p>用户发来的请求会经过一条管线，管线上有许多中间件（Middleware）来处理请求。中间件是可配置的，如果没有配置则不会对请求进行任何处理。</p>
<p>例如：</p>
<ul>
<li>Routing中间件用来将请求映射（Mapping）到应用程序的某个处理部分。</li>
<li>Static Files用于获取静态资源文件，例如css、js、图片等。这些静态资源只能从项目目录的wwwroot内读取</li>
</ul>
<p>要配置请求管线，时机是app启动前，例如模板代码中</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C#"><span class="hljs-comment">// ... 建造模式构造了app对象</span><br>app.UseStaticFiles();<br>app.UseRouting();<br>app.UseAuthorization();<br></code></pre></td></tr></table></figure>
<p>中间件的添加顺序会影响执行顺序</p>
<p>管线的终点叫做终结点（Endpoint），进入该中间件说明用户请求走完了整个流程。</p>
<h2 id="Razor">Razor</h2>
<p>Razor是一套可内嵌C#的HTML模板引擎，类似于JSP，Razor文件扩展名是cshtml。</p>
<p>Razor可以创建Shared模板，用来给页面头和尾额外添加一些内容。模板放在根目录Shared文件夹下</p>
<h3 id="语法">语法</h3>
<p>在HTML里内嵌C#代码行前要加符号&quot;@&quot;</p>
<p>如果需要代码块，则用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs razor">@&#123;<br>  // C#代码<br>&#125;<br></code></pre></td></tr></table></figure>
<p>的形式</p>
<h2 id="Frontend-Techniques">Frontend Techniques</h2>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/aspnet/core/tutorials/choose-web-ui">https://learn.microsoft.com/zh-cn/aspnet/core/tutorials/choose-web-ui</a></p>
<p>应该选择适合的WebUI</p>
<h3 id="Razor-Page">Razor Page</h3>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/aspnet/core/razor-pages">https://learn.microsoft.com/zh-cn/aspnet/core/razor-pages</a></p>
<p>直接对标JSP，交互逻辑全写在页面上</p>
<h3 id="MVC">MVC</h3>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/aspnet/core/mvc/overview">https://learn.microsoft.com/zh-cn/aspnet/core/mvc/overview</a></p>
<p>直接对标Spring MVC，相比page，把数据和视图分离了，但视图依然使用razor展示</p>
<h3 id="Blazor">Blazor</h3>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/aspnet/core/blazor">https://learn.microsoft.com/zh-cn/aspnet/core/blazor</a></p>
<p>直接对标…没有能对标的，类似Vue、React，使用C#作为前端框架语言</p>
<p>这玩意甚至分成在服务端运行和在客户端运行的前端框架</p>
<p>在客户端运行使用WebAssembly</p>
<p>在服务端运行，使用SingalR与前端通信</p>
<h2 id="Backend-Techniques">Backend Techniques</h2>
<p>后端处理数据，有很多办法可以发送数据给前端</p>
<h3 id="RESTful-API">RESTful API</h3>
<p>核心思想就是请求地址映射到行为（action）</p>
<p>HTTP状态码决定结果</p>
<p>绝大多数情况下，使用JSON作为数据的载体格式</p>
<p>Swagger是一套最常见的用于REST接口文档、测试的工具</p>
<p>有两种提供RESTful API的办法：</p>
<ul>
<li>Mininal API</li>
<li>基于DI的Controller的API</li>
</ul>
<p>REST用于前后端交互比较多</p>
<h3 id="gRPC">gRPC</h3>
<p>使用RPC（Remote Procedure Call）进行通信，调用远程函数就像调用本地函数一样，RPC底层会做好数据的序列化与传输，从而能使我们更轻松地创建分布式应用和服务。</p>
<p>gRPC是Google开源的RPC实现，使用Protocol序列化数据进行交互</p>
<p>RPC用于服务与服务间交互比较多</p>
<h3 id="SignalR">SignalR</h3>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/aspnet/core/signalr/introduction">https://learn.microsoft.com/zh-cn/aspnet/core/signalr/introduction</a></p>
<p>一种服务端与客户端双向通信的办法。</p>
<p>通过使用WebSocket、Server Send Event或者轮询实现</p>
<h2 id="Kestrel">Kestrel</h2>
<p>默认使用内置的Kestrel作为Web服务器，作用类似Java的Tomcat</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NET/" class="print-no-link">#.NET</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>[ASP.NET Core] 概述</div>
      <div>https://ksgfk.github.io/2023/10/20/DotNet-Basic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ksgfk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/23/DotNet-MVC/" title="[ASP.NET Core] MVC">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[ASP.NET Core] MVC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/08/D3D12-%E7%82%B9%E5%85%89%E6%BA%90%E9%98%B4%E5%BD%B1/" title="点光源阴影">
                        <span class="hidden-mobile">点光源阴影</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
