

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Store some articles.">
  <meta name="author" content="ksgfk">
  <meta name="keywords" content="">
  <title>[图形]渲染方程 - ksgfk&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/idea.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ksgfk.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ksgfk's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="[图形]渲染方程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-27 10:10" pubdate>
        2021年2月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">[图形]渲染方程</h1>
            
            <div class="markdown-body">
              <h2 id="BRDF">BRDF</h2>
<p><img src="450px-BRDF_Diagram.svg.png" srcset="/img/loading.gif" alt="https://en.wikipedia.org/wiki/File:BRDF_Diagram.svg"></p>
<blockquote>
<p>The bidirectional reflectance distribution function (BRDF; $f_r(\omega_i,\omega_r)$) is a function of four real variables that defines how light is reflected at an opaque surface. It is employed in the optics of real-world light, in computer graphics algorithms, and in computer vision algorithms. The function takes an incoming light direction, $\omega_i$, and outgoing direction, $\omega_r$ (taken in a coordinate system where the surface normal $\mathbf{n}$ lies along the z-axis), and returns the ratio of reflected radiance exiting along $\omega_r$ to the irradiance incident on the surface from direction $\omega_i$. Each direction $\omega$ is itself parameterized by azimuth angle $\phi$ and zenith angle $\theta$ , therefore the BRDF as a whole is a function of 4 variables. The BRDF has units sr−1, with steradians (sr) being a unit of solid angle.</p>
</blockquote>
<p>表示光与物体表面进行交互然后反射出去，是物体对光的一个作用</p>
<p>定义光如何在不透明表面反射的函数，它有四个参数</p>
<p>想象一下，有一束光线打到镜子上，它会反射到某个方向上去。如果光打到漫反射物体，会被反射到四面八方。我们想要一个函数来描述反射这一性质。</p>
<p>我们可以描述成，光从某个方向进来，并且反射到某个方向上去，这部分反射的能量应该是多少（不同的反射方向上会分布多少能量）<br>
<img src="%E5%8F%8D%E5%B0%84.png" srcset="/img/loading.gif" alt=""><br>
从$\omega_i$来的Radiance打到$\mathrm{d}A$上（现在面积就是单位面积了）,这部分面积会吸收能量。再把吸收的能量发射出去。</p>
<p>相当于入射的Radiance会在表面转化成Power，然后Power又会辐射到另一个方向上</p>
<p>那么那一块单位面积从某一个方向上的立体角接收到的Irradiance有<br>
$$ \mathrm{d}E(\omega_i)=L(\omega_i)cos\theta_i\mathrm{d}\omega_i $$<br>
这些接收到的能量会被分配到各个不同的立体角上发射出去，但是在某个方向（某个立体角）上会辐射多少能量？</p>
<p>立体角上辐射多少能量和总能量有比例关系，对于任何一个出射方向都算出radiance，然后除以面积上的irradiance，这就是BRDF的定义<br>
<img src="BRDF%E5%AE%9A%E4%B9%89.png" srcset="/img/loading.gif" alt=""><br>
$$ f_r(\omega_i\to\omega_r)=\frac{\mathrm{d}L_r(\omega_r)}{\mathrm{d}E_i(\omega_i)}=\frac{\mathrm{d}L_r(\omega_r)}{L_i(\omega_i)cos\theta_i\mathrm{d}\omega_i} $$<br>
单位：$\frac{1}{sr}$</p>
<h2 id="Reflection-Equation">Reflection Equation</h2>
<p>既然BRDF描述了一个点（微小面积）在任何方向上的反射结果。现在我们盯着某一个反射方向，并且我们知道物体表面可以接收四面八方的光照，那对于每一个入射方向的radiance，乘以$cos\theta_i\mathrm{d}\omega_i$（这里乘上这个之后就变成了irradiance）再乘以BRDF（变成出射的radiance），再把结果加起来，就得到了，这个点在所有可能的入射方向上，最后反射到某个方向上的radiance<br>
<img src="%E5%8F%8D%E5%B0%84%E6%96%B9%E7%A8%8B.png" srcset="/img/loading.gif" alt=""><br>
任何光照的进入方向对观测点出射方向的贡献的叠加<br>
$$ L_r(p,\omega_r)=\int_{H^2} f_r(p,\omega_i\to\omega_r)L_i(p,\omega_i)cos\theta_i\mathrm{d}\omega_i $$<br>
从某个方向看某个着色点其实是个积分，积分考虑任何方向的$\omega_i$的radiance到着色点，经过BRDF变成出射的radiance</p>
<p>根据反射方程定义，可以推断，除了光源对着色点有贡献，其他物体反射的光其实对着色点也有贡献，也就是说，入射的radiance不一定是光源的，也可能是其他物体反射出来的radiance <s>公交车</s>。很像递归，毕竟光线在场景中不止弹射一次（如果限制只弹一次，那就只有光源的radiance）。</p>
<h2 id="Rendering-Equation">Rendering Equation</h2>
<p>万一物体自己还会发光，再把这部分光叠加到反射方程上<br>
$$ L_o(p,\omega_o)=L_e(p,\omega_o)+\int_{\Omega^+} f_r(p,\omega_i\to\omega_o)L_i(p,\omega_i)(n\cdot\omega_i)\mathrm{d}\omega_i $$<br>
$cos\theta_i$改写为法线n点乘入射方向</p>
<p>其中：<br>
$L_o$：单位时间内$p$点向$\omega_o$方向贡献的光的radiance<br>
$L_e$：单位时间内$p$点发的光向$\omega_o$方向贡献的radiance<br>
$f_r(p,\omega_i\to\omega_o)$：BRDF，表示在$p$点，$\omega_i$方向来的光与物体表面进行交互，反射到$\omega_o$方向的光的radiance<br>
$L_i$：表示单位时间内$p$点接受的$\omega_i$方向的radiance<br>
$n\cdot\omega_i$：表示光来的方向由于角度带来的衰减<br>
$\Omega^+$：表示半球面，是反射发生的那个半球面</p>
<p>现在无论是其他物体反射的光，还是发光体发出的光，都当作发光体，公式不需要任何修正</p>
<p>显然，$L_o$和$L_i$未知，其他是已知的</p>
<p>现在对方程简写<br>
$$ l(u)=e(u)+\int l(v) K(u,v)\mathrm{d}v $$<br>
$l$是辐射出去的radiance<br>
$u$是射入，$v$是射出<br>
$e(u)$是自己发光<br>
$K(u,v)$是BRDF</p>
<p>进一步的，将方程简化为算子<br>
$$L=E+KL$$<br>
辐射出来的所有能量 等于 自己发光 加上 其他辐射到物体上并被反射的能量</p>
<p>这个算子可以被离散成矩阵方程，$L$和$E$是向量，$K$是矩阵<br>
$$<br>
\begin{split}<br>
L&amp;=E+KL \newline<br>
IL-KL&amp;=E \newline<br>
(I-K)L&amp;=E \newline<br>
L&amp;=(I-K)^{-1}E \newline<br>
L&amp;=(I+K+K^2+K^3+…)E \newline<br>
L&amp;=E+KE+K^2E+K^3E+… \newline<br>
\end{split}<br>
$$<br>
结论中，$E$是光源，$KE$是直接光照，反射一次，$K^2E$是间接光照，反射两次，依此类推</p>
<p>将所有不同光线弹射次数的结果加起来，就是全局光照（Global Illumination）</p>
<p>光栅化一般只做$L=E+KE$</p>
<h2 id="总结">总结</h2>
<p>渲染方程是一个积分方程，而且是高维积分，可以一直展开（递归）</p>
<p>因为可以递归，所以可能出现跳不出递归的情况（两面镜子对着看，无限反弹233）</p>
<p>渲染方程无法用牛顿莱布尼兹公式来计算积分，因为我们不知道BRDF的解析式，也就不知道被积函数的解析式</p>
<h2 id="参考">参考</h2>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bidirectional_reflectance_distribution_function">Bidirectional reflectance distribution function - Wikipedia</a><br>
<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744?p=15">GAMES101-现代计算机图形学入门-闫令琪</a><br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350381772">从零开始学图形学：写一个光线追踪渲染器（一）——渲染方程与BxDF</a><br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52497510">渲染方程Rendering equation</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning"><a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" srcset="/img/loading.gif" /></a><br />除非特殊说明，否则一律采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/28/%E5%9B%BE%E5%BD%A2-%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">[图形]路径追踪</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/26/%E5%9B%BE%E5%BD%A2-%E8%BE%90%E5%B0%84%E5%BA%A6%E9%87%8F%E5%AD%A6/">
                        <span class="hidden-mobile">[图形]辐射度量学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
